<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Black Death</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

        body,
        html {
            height: 100%;
            margin: 0;
            background-color: black;

        }

        #P1{
            position: relative;
            text-align: center;
        }

        a {
            
            padding:50px;
            text-decoration: none;
            font-family: 'Noto Sans JP', sans-serif;
            color: white;

        }

        #pages {
            position: relative;
            font-size: 22px;
            width: 100%;
            padding-top:40px;
        }

        #title1 {
            position: relative;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        #title {
            color: white;
            letter-spacing: -7px;
            font-family: 'Fira Mono', monospace;
            text-transform: uppercase;
            display: inline-block;
        }



        h1 {
            animation: glitch 1s linear infinite;
        }

        @keyframes glitch {

            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }

            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }

            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }

        h1:before,
        h1:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }

        h1:before {
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop {

            2%,
            64% {
                transform: translate(2px, -2px);
            }

            4%,
            60% {
                transform: translate(-2px, 2px);
            }

            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }

        h1:after {
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom {

            2%,
            64% {
                transform: translate(-2px, 0);
            }

            4%,
            60% {
                transform: translate(-2px, 0);
            }

            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }
    </style>
</head>

<body>
    <div id="P1">
        <div id="pages">
            <a href="index.html">Home</a>
            <a href="Spanish-Flu.html">Spanish Flu</a>
            <a href="Black-Death.html">Black Death</a>
            <a href="Covid.html">Coronavirus</a>
            <a href="Compare.html">Comparison</a>

        </div>

        <div id="title1">
            <h1 id="title" title="The Black Death">The Black Death</h1>
        </div>
    </div>
    <script>

    </script>
</body></html>
